<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/student/layout::head}">

</head>
<body>
<form action="/student/create" method="post" th:object="${student}">
    <div>
        <label>Name:</label>
        <input type="text"  th:field="*{name}"/>
    </div>
    <div>
        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="0" />Female
        <input type="radio" th:field="*{gender}" value="1" />Male
        <input type="radio" th:field="*{gender}" value="2" />LGBT
    </div>
    <input type="submit" value="Create">
</form>
</body>
</html>