spring.datasource.url=jdbc:mysql://localhost:3306/question_module4?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qweqwe1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true