https://codelearn.io/sharing/regular-expression-trong-java

String.matches(String)
*Tên người:	([A-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰỲỴÝỶỸ]([a-zàáâãèéêìíòóôõùúăđĩũơưăạảấầẩẫậắằẳẵặẹẻẽềềểễệỉịọỏốồổỗộớờởỡợụủứừửữựỳỵỷỹ]+)[ ])+[A-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰỲỴÝỶỸ]([a-zàáâãèéêìíòóôõùúăđĩũơưăạảấầẩẫậắằẳẵặẹẻẽềềểễệỉịọỏốồổỗộớờởỡợụủứừửữựỳỵỷỹ]+)

*Email:		^[a-zA-Z][\w-]+@([\w]+\.[\w]+|[\w]+\.[\w]{2,}\.[\w]{2,})$

*Mã dịch vụ:	id = count++;

*Tên dịch vụ:	Viết hoa chữ cái đầu, ký tự sau bình thường.
		^[A-Z][a-z]+$

*Diện tích sử dụng và diện tích hồ bơi: 
		^([1-9][0-9][0-9])|([3-9][0-9])|[.][0-9]+$

*Ngày tháng năm: 
		(^(((0[1-9]|1[0-9]|2[0-8])[\/](0[1-9]|1[012]))|((29|30|31)[\/](0[13578]|1[02]))|((29|30)[\/](0[4,6,9]|11)))[\/](19|[2-9][0-9])\d\d$)|(^29[\/]02[\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
		Dùng if giới hạn tuổi lớn hơn 18 tuổi.	

*Chi phí thuê:	^[1-9][0-9]|[0-9]+$

*Số người thuê:	^[0][1-9]|[1][0-9]|[2][0]$

*Dịch vụ đi kèm phải là các giá trị: massage, karaoke, food, drink, car (Dùng menu, không cần RegEx)

*Số tầng:	^[0][1-9]|[1-9][0-9]|[1-9]+$

*Kiểu thuê, kiểu phòng:
		^[A-Z][a-z]+$

********************************************END************************************************
	