<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="~{/student/layout::head}">

</head>
<body>

<h1 class="text-center">Student List</h1>

<h3 th:if="${successMsg}" th:text="${successMsg}" style="color: red"></h3>
<form action="/student/search">
    <label>Input Text: </label>
    <input type="text" th:name="inputSearch">
</form>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student,status:${studentList}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:switch="${student.gender}">
            <span th:case="0">Female</span>
            <span th:case="1">Male</span>
            <span th:case="*">LGBT</span>
        </td>
        <td>
            <a th:href="@{/student/edit/{id}(id=${student.id})}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>

<div th:insert="~{/student/layout::footer}"></div>


<div>
    <a th:href="@{'/student'(page=${studentList.number - 1})}" th:if="${studentList.hasPrevious()}">Previous</a>
    <span th:text="${studentList.number + 1}"></span>/<span th:text="${studentList.totalPages}"></span>
    <a th:href="@{'/student'(page=${studentList.number + 1})}" th:if="${studentList.hasNext()}">Next</a>
</div>

<a class="btn btn-primary" href="/student/create" role="button">Create</a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>